<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      margin: 0px 0px 0px 10px;
      width: 250px;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      text-decoration: underline;
    }
    p {
      font-size: 16px;
      text-align: left;
    }
    .update-info, .about {
      background-color: rgb(180, 208, 208);
      border: 1px solid black;
      border-radius: 5px;
      padding: 5px;
    }
  </style>
  <title>JumpCut</title>
</head>
<body>
  <h1>JumpCut</h1>
  <p class = "about">
    This extension highlights the snippet text below Google search results in blue, and clicking on the snippet will navigate to the corresponding page and scroll to the snippet text.
  </p>
  <p class = "update-info">Update 1.1.3: <br>- Reworked div recognition.</br> - Added real-time updates in the console.</p>
</body>
</html>
